{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/member-service"
    },
    {
      "path": "./libs/passport-auth"
    },
    {
      "path": "./apps/problem-service"
    },
    {
      "path": "./apps/execution-service"
    },
    {
      "path": "./apps/frontend-app"
    }
  ]
}
